<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sampullara.maven</groupId>
    <artifactId>moovy</artifactId>
    <version>0.1</version>

    <scm>
        <connection>scm:svn:http://moovy.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://moovy.googlecode.com/svn/trunk/</developerConnection>
        <url>http://moovy.googlecode.com/svn/</url>
    </scm>

    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/moovy/issues/list</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>javarants</id>
            <name>libs-snapshots</name>
            <url>http://maven.javarants.com/artifactory/libs-snapshots</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>javarants</id>
            <url>http://maven.javarants.com/artifactory/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sampullara.cli</groupId>
            <artifactId>cli-parser</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>2.0.8</version>
        </dependency>
	<dependency>
	    <groupId>groovy</groupId>
	    <artifactId>groovy-all</artifactId>
	    <version>1.1-rc-1</version>
	</dependency>
<!--        <dependency>
            <groupId>plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.0.3</version>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
